{
  "name": "array-diff",
  "version": "1.0.0",
  "description": "Diff an array.",
  "main": "index.js",
  "scripts": {
    "test": "node test/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucthev/array-diff"
  },
  "keywords": [
    "array",
    "diff",
    "string"
  ],
  "author": "Luc Thevenard <lucthevenard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucthev/array-diff/issues"
  },
  "homepage": "https://github.com/lucthev/array-diff",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "object-assign": "^2.0.0"
  }
}
