{
  "name": "generic-diff",
  "version": "1.0.1",
  "description": "Diff any array-like object, including strings",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucthev/generic-diff"
  },
  "keywords": [
    "array",
    "diff",
    "string",
    "difference"
  ],
  "author": "Luc Thevenard <lucthevenard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucthev/generic-diff/issues"
  },
  "homepage": "https://github.com/lucthev/generic-diff",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "object-assign": "^2.0.0"
  }
}
